# Project-other-projects

./: .gitignore  Dockerfile  Helpers.cs  Program.cs  ProjectAboutProjects.csproj  ProjectAboutProjects.sln  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthorizationController.cs  HomeController.cs  PlayerController.cs  PostController.cs  ProjectController.cs  StreamController.cs  UserController.cs  VideoCallController.cs
Controllers/University/: CreateQuestionsController.cs  EmptyEnumeration.cs  QuestionsController.cs
Controllers/api/: HomeApiController.cs  PlayerApiController.cs  PostApiController.cs  ProjectApiController.cs  UserApiController.cs
Controllers/test/: WorkPost.cs
DAL/: MySqlContext.cs  RouteDataRequestCultureProvider.cs
Helpers/: FormatResponse.cs  MyDatabase.cs  MyObjectResult.cs
Hubs/: WebRTCHub.cs
Localization/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
Logical/: Assistant.cs
Migrations/: 20191214202356_ProjctAbout.Designer.cs  20191214202356_ProjctAbout.cs  20191215075347_Name.Designer.cs  20191215075347_Name.cs  MySqlContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthorizationModel.cs  ChangeRoleModel.cs  ErrorViewModel.cs  Post.cs  Project.cs  Role.cs  User.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.en-US.resx  Index.ru.Designer.cs  Index.ru.resx
TestUnit/: UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Player/: ExampleStream.cshtml  Index.cshtml  Index2.cshtml  player.html
Views/Post/: Index.cshtml  Post.cshtml  Write.cshtml
Views/PostApi/: Create.cshtml  post.cs
Views/Shared/: _Layout.cshtml  _LayoutVideo.cshtml
Views/University/: Index.cs
Views/User/: Likes.cshtml  Registration.cshtml  Settings.cshtml
Views/VideoCall/: Index.cshtml  WebRTC.cshtml
wwwroot/css/: _layout.css  _layoutVideo.css  chat.css  homeIndex.css  registration.css  settings.css  webrtc.css  wmd.css  writePost.css
wwwroot/css/post/: index.css  post.css  write.css
wwwroot/images/post/: body.html
wwwroot/images/post/css/: _layout.css
wwwroot/js/auth/: auth.js
wwwroot/js/browser/: signalr.min.js  webrtc.js
wwwroot/js/post/: jquery.wmd.min.js  showdown.js  wmd.js
wwwroot/js/video/: player.js  player_list.js  stream.js  videoCall.js  webrtc.js
